[global]
error_log = /proc/self/fd/2
log_level = warning
log_limit = 8192

[www]
access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; Enable status endpoint for health checks
pm.status_path = /_status
