error_reporting=E_ALL
display_errors=Off
log_errors=On
expose_php=Off
short_open_tag=Off
xdebug.mode=coverage
upload_max_filesize=2M
post_max_size=64M
apc.enable_cli=1
date.timezone=Europe/Berlin

; Extension group 00
extension=bcmath
extension=ctype
extension=curl
extension=dom
extension=fileinfo
extension=gmp
extension=iconv
extension=intl
extension=mbstring
zend_extension=opcache
extension=openssl
extension=pcntl
extension=pdo
extension=session
extension=simplexml
extension=sockets
extension=tokenizer
extension=xml
extension=xmlwriter

; Extension group 01
extension=mysqlnd
extension=pdo_pgsql
extension=phar
extension=xmlreader

; Extension group 02
extension=pdo_mysql

; PECL extensions
extension=apcu
extension=igbinary
extension=msgpack
extension=redis
