version: '3'
services:
  nginx:
    build:
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs:ro
      - /etc/ssl/private:/etc/ssl/private:ro
      - ./docker/nginx/dev-roadrunner.conf:/etc/nginx/conf.d/default.conf
      - logos:/var/www/logos:ro
      - ./docker/ui/appsettings.json:/var/www/ui/appsettings.json:ro
    depends_on:
      - php

  php:
    image: mklocke/liga-manager-api:latest-roadrunner
    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/php/roadrunner/Dockerfile
      args:
        APP_VERSION: dev-latest
    volumes:
      - logos:/var/www/logos
    depends_on:
      - mariadb
    env_file:
      - .env

  mariadb:
    image: mariadb:11.4
    volumes:
      - mysql-data:/var/lib/mysql
      - mysql-backup:/backup
    ports:
      - "3306:3306"
    env_file:
      - .env

  redis:
    image: redis:6-alpine
    ports:
      - "6379:6379"

  maildev:
    image: maildev/maildev:latest
    ports:
      - "1080:1080"

volumes:
  mysql-data:
  mysql-backup:
  logos:
