version: '3'
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/dev.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/ssl/certs/localhost.crt:/etc/ssl/certs/localhost.crt:ro
      - /etc/ssl/private/localhost.key:/etc/ssl/private/localhost.key:ro
    depends_on:
      - php
      - ui
      - subscriptions

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        XDEBUG: 0
    user: dev
    volumes:
      - .:/var/www/api
    depends_on:
      - mariadb
      - maildev
    env_file:
      - .env

  mariadb:
    image: mariadb
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    env_file:
      - .env

  redis:
    image: redis:4-alpine
    ports:
      - "6379:6379"

  maildev:
    image: djfarrelly/maildev
    ports:
      - "1080:80"

  ui:
    image: robertkitzing/liga-manager-ui:4.0.0-210
    environment:
      - EXPRESS_PORT=3098
      - GRAPHQL_URL=api/graphql
      - GRAPHQL_WS_URL=ws://localhost:4000
      - GOOGLE_MAPS_API_KEY=INSERT-KEY-HERE

  subscriptions:
    image: robertkitzing/liga-manager-subscriptions:4.0.0-186
    depends_on:
      - redis
    ports:
      - "4000:4000"
    environment:
      - REDIS_HOST=redis

volumes:
  mysql-data: