services:
  nginx:
    image: robertkitzing/liga-manager-ui:latest
    ports:
      - "80:80/tcp"
      # Uncomment the following line for HTTPS support
      #- "443:443/tcp"
      # Uncomment the following line for HTTP3 support
      #- "443:443/udp"
    volumes:
      # Uncomment the following two lines for HTTPS support
      #- /etc/ssl/certs/localhost.pem:/etc/nginx/localhost.pem:ro
      #- /etc/ssl/private/localhost.key:/etc/nginx/localhost.key:ro
      - ./docker/nginx/dev-roadrunner.conf:/etc/nginx/conf.d/default.conf:ro
      - logos:/var/www/logos:ro
      - ./docker/ui/appsettings.json:/var/www/ui/appsettings.json:ro
    healthcheck:
      test: [ "CMD", "nc", "-z", "127.0.0.1", "80" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  php:
    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/php/roadrunner/Dockerfile
      args:
        APP_VERSION: dev-latest
    volumes:
      - logos:/var/www/logos
    secrets:
      - source: lima-db-password
        target: db-password
      - source: lima-jwt-secret
        target: jwt-secret
    environment:
      - APP_BASE_URL=http://localhost
      - DB_PASSWORD_FILE=/run/secrets/db-password
      - DB_URL=pdo-mysql://lima@mariadb/lima
      - REDIS_HOST=redis
      - EMAIL_SENDER_ADDRESS=noreply@example.com
      - EMAIL_SENDER_NAME=Wilde Liga Bremen
      - EMAIL_URL=smtp://lima:foobar@maildev:1025?verify_peer=0
      - JWT_SECRET_FILE=/run/secrets/jwt-secret
      - LOG_LEVEL=debug
    healthcheck:
      test: [ "CMD", "nc", "-z", "127.0.0.1", "8080" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  mariadb:
    image: mariadb:11.8
    volumes:
      - mysql-data:/var/lib/mysql
    secrets:
      - source: lima-db-password
        target: db-password
      - source: lima-db-root-password
        target: db-root-password
    environment:
      - MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
      - MARIADB_PASSWORD_FILE=/run/secrets/db-password
      - MARIADB_DATABASE=lima
      - MARIADB_USER=lima
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  redis:
    image: redis:8-alpine
    healthcheck:
      test: [ "CMD", "redis-cli", "PING" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  maildev:
    image: maildev/maildev:latest
    ports:
      - "1080:1080"
    environment:
      - MAILDEV_INCOMING_USER=lima
      - MAILDEV_INCOMING_PASS=foobar
    healthcheck:
      test: [ "CMD", "wget", "-O", '-', 'http://127.0.0.1:1080/healthz' ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

volumes:
  mysql-data:
  logos:

secrets:
  lima-db-password:
    file: ./docker/.secrets/db-password
  lima-db-root-password:
    file: ./docker/.secrets/db-root-password
  lima-jwt-secret:
    file: ./docker/.secrets/jwt-secret
