version: '3'
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - api-public:/var/www/api/public:ro
    depends_on:
      - php
      - swagger-ui

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        XDEBUG: 0
    user: dev
    volumes:
      - api-public:/var/www/api/public
    depends_on:
      - mariadb
      - maildev
    env_file:
      - .env

  mariadb:
    image: mariadb
    volumes:
      - ./docker/_volumes/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    env_file:
      - .env

  redis:
    image: redis:4-alpine
    ports:
      - "6379:6379"

  maildev:
    image: djfarrelly/maildev
    ports:
      - "1080:80"

  swagger-ui:
    image: swaggerapi/swagger-ui
    environment:
      - API_URL=http://localhost/api/swagger.json

volumes:
  api-public: