version: '3'
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/dev.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/ssl/certs:/etc/ssl/certs:ro
      - /etc/ssl/private:/etc/ssl/private:ro
    depends_on:
      - php
      - ui

  php:
    image: mklocke/liga-manager-api:latest
    user: 1000:1000
    volumes:
      - .:/var/www/api
    depends_on:
      - mariadb
    env_file:
      - .env

  mariadb:
    image: mariadb:10.4
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    env_file:
      - .env

  redis:
    image: redis:5-alpine
    ports:
      - "6379:6379"

  maildev:
    image: djfarrelly/maildev:latest
    ports:
      - "1080:80"

  ui:
    image: robertkitzing/liga-manager-ui:latest
    environment:
      - EXPRESS_PORT=3098
      - GRAPHQL_URL=api/graphql
      #- GRAPHQL_WS_URL=ws://localhost:4000
      - GOOGLE_MAPS_API_KEY=INSERT-KEY-HERE

  subscriptions:
    image: robertkitzing/liga-manager-subscriptions:4.0.0-186
    depends_on:
      - redis
    ports:
      - "4000:4000"
    environment:
      - REDIS_HOST=redis

volumes:
  mysql-data:
