version: '3'
services:
  nginx:
    build:
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs:ro
      - /etc/ssl/private:/etc/ssl/private:ro
      - ./docker/nginx/dev-roadrunner.conf:/etc/nginx/conf.d/default.conf
      - logos:/var/www/logos:ro
      - ./docker/ui/appsettings.json:/var/www/ui/appsettings.json:ro

  php:
    image: mklocke/liga-manager-api:latest-roadrunner
    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/php/roadrunner/Dockerfile
      args:
        APP_VERSION: dev-latest
    volumes:
      - logos:/var/www/logos
    env_file:
      - .env
    healthcheck:
      test: [ "CMD", "docker-php-healthcheck" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  mariadb:
    image: mariadb:11.4
    volumes:
      - mysql-data:/var/lib/mysql
    environment:  
      - MARIADB_DATABASE=lima
      - MARIADB_USER=lima
      - MARIADB_PASSWORD=dev
      - MARIADB_ROOT_PASSWORD=dev
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  redis:
    image: redis:6-alpine
    healthcheck:
      test: [ "CMD", "redis-cli", "PING" ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

  maildev:
    image: maildev/maildev:latest
    ports:
      - "1080:1080"
    environment:
      - MAILDEV_INCOMING_USER=lima
      - MAILDEV_INCOMING_PASS=foobar
    healthcheck:
      test: [ "CMD", "wget", "-O", '-', 'http://127.0.0.1:1080/healthz' ]
      start_period: 1m
      start_interval: 5s
      interval: 1m
      timeout: 5s

volumes:
  mysql-data:
  logos:
