server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    http2 on;

    gzip on;
    gzip_types application/json;

    client_max_body_size 64M;

    location /api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/api/public;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;
    }

    location /logos {
        alias /var/www/logos;
    }
}
