server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    http2 on;

    gzip on;
    gzip_types application/json;

    client_max_body_size 64M;

    location /api/_metrics {
        proxy_pass http://php:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /logos {
        alias /var/www/logos;
    }
}
