limit_req_zone $binary_remote_addr zone=main:10m rate=5r/s;
limit_req zone=main burst=200 nodelay;
limit_req_status 429;

upstream php {
    server php:8080 max_fails=0 fail_timeout=30s;
}
upstream php-metrics {
    server php:8081 max_fails=0 fail_timeout=30s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    add_header Alt-Svc 'h3=":443"; ma=300';

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Token';

    ssl_certificate localhost.pem;
    ssl_certificate_key localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    client_max_body_size 64M;

    location /429.json {
        internal;
        return 429 '{"errors":[{"code":"ERR-RATE-LIMIT","message":"Exceeded rate limit. Please slow down your requests."}]}';
    }

    location /502.json {
        internal;
        return 502 '{"errors":[{"code":"ERR-INTERNAL","message":"Bad gateway"}]}';
    }

    location /api/_metrics {
        proxy_pass http://php-metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://php;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_page 429 /429.json;
        error_page 502 /502.json;
    }

    location /logos {
        alias /var/www/logos;
    }

    location / {
        root /var/www/ui;
        try_files $uri /index.html;
    }
}
