server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Token';

    ssl_certificate /etc/nginx/certs/lima.local.crt;
    ssl_certificate_key /etc/nginx/certs/lima.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    client_max_body_size 64M;

    location /api {
        proxy_pass http://php:8080;
    }

    location /ws {
        proxy_pass http://ui:3098/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /logos {
        alias /var/www/logos;
    }

    location / {
        proxy_pass http://ui:3098;
    }
}
