upstream php {
    server php:8080 max_fails=0 fail_timeout=30s;
}
upstream php-metrics {
    server php:8081 max_fails=0 fail_timeout=30s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    client_max_body_size 64M;

    location /api/_metrics {
        proxy_pass http://php-metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://php;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /logos {
        alias /var/www/logos;
    }

    location / {
        root /var/www/ui;
        try_files $uri /index.html;
    }
}
