server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    add_header Alt-Svc 'h3=":443"; ma=300';

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Token';

    ssl_certificate localhost.pem;
    ssl_certificate_key localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    client_max_body_size 64M;

    location /api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/api/public;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;
    }

    location /logos {
        alias /var/www/logos;
    }

    location / {
        root /var/www/ui;
        try_files $uri /index.html;
    }
}
