server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Token';

    ssl_certificate /etc/nginx/certs/lima.local.crt;
    ssl_certificate_key /etc/nginx/certs/lima.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    gzip on;
    gzip_types application/json application/javascript image/png application/font-woff2 image/x-icon;

    client_max_body_size 64M;

    location /api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/api/public;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;

        error_page 500 /api/500.json;
        location /api/500.json {
            return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
        }

        error_page 501 /api/501.json;
        location /api/501.json {
            return 501 '{"error":{"code":501,"message":"Not Implemented"}}';
        }

        error_page 502 /api/502.json;
        location /api/502.json {
            return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
        }

        error_page 503 /api/503.json;
        location /api/503.json {
            return 503 '{"error":{"code":503,"message":"Service Unavailable"}}';
        }

        error_page 504 /api/504.json;
        location /api/504.json {
            return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
        }
    }

    location /ws {
        proxy_pass http://ui:3098/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /logos {
        alias /var/www/logos;
    }

    location / {
        proxy_pass http://ui:3098;
    }
}
