# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST https://localhost/api/graphql
Authorization: Basic admin@example.com 123456
Content-Type: application/json

{
  "query": "query{authenticatedUser{id,email,role,first_name,last_name}}"
}

> {% client.global.set("jwt", response.headers.valueOf("X-Token")); %}

###

GET https://localhost/api/webauthn/credential
Authorization: Bearer {{jwt}}

###
